paopao1=image/Characters/Done_body51001_walk.png
paopao2=image/Characters/Done_body16001_walk.png
playfile=image/Characters/paopao.png
boom=image/Animations.png
box1=image/box/box1.png
box2=image/box/box2.png
box3=image/box/box3.png
box4=image/box/box4.png
box5=image/box/box5.png
box6=image/box/box6.png
grass=image/unkill/grass.png
grass2=image/unkill/grass2.png
house1=image/unkill/house1.png
house2=image/unkill/house2.png
tree=image/unkill/tree.png
rguitou=image/Characters/rguitou.png
guitou=image/Characters/guitou.png
Dka=image/Characters/Dka.png
jieyao=image/Characters/jieyao.png
pao=image/Characters/pao.png
shuilei=image/Characters/shuilei.png
yaokongqi=image/Characters/yaokongqi.png
yaoping=image/Characters/yaoping.png
trap=image/Characters/trap.png